SESSION_ID=Bmwmd$ZxCN1iJN
AUTO_STATUS_SEEN=true
REJECT_CALL=true
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX=@
SUDO=237651307632
SUDO_SO=237659620977
OWNER=237659620977
